\documentclass[letterpaper]{memoir}
\epigraphfontsize{\small\itshape}
\setlength\epigraphwidth{\textwidth}
\setlength\epigraphrule{0pt}

\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  linkcolor={red!50!black},
  citecolor={blue!50!black},
  urlcolor={blue!80!black}
}

\title{Aekter}
\author{Jad Elkhaleq Ghalayini}

\newcounter{todos}
\newcommand{\TODO}[1]{{
  \stepcounter{todos}
  \begin{center}\large{\textcolor{red}{\textbf{TODO \arabic{todos}:} #1}}\end{center}
}}

\begin{document}

%TODO: clean up title
\maketitle

\newpage

\tableofcontents

\newpage

\chapter*{Prelude}

Aekter gulped down the frigid air which washed over his face as the shuttle door opened. It was thick with the intoxicating scent of volatiles and petrochemicals, yet it bore the unmistakable touch of a living, breathing planet. For, that Aekter was glad. He had not felt such air in five years. Clambering from his seat, he stretched and, popping off his helmet, looked around at the five empty seats surrounding him. He felt a tingle in his spine, and a calm feeling overcame him, merging with the cold which was already seeping through his suit. He walked down the aisle and into the jetbridge, pensive now, a half-smile on his face. He felt the flimsy carpeted floor of the jetbridge bend under his heavy boots with each step and meditated on it, having spent years walking on hardened steel. Such were the materials of an open world.

Now, his journey was to be through commercial ports, imitating a return home. But Aekter was not going home, even if such a thing were possible. Behind him trailed his minimal luggage, which did not leave his side: three changes of clothes, a few gadgets, and a small beige packet. This packet had a long way to go yet. This delivery took nearly his entire life to complete, so far, and he was only halfway there. And still, after all this time, he did not know what was inside. The question ate at him every day. Everything led to it, into it. His dreams centered on it, and his mind fixated on it, as the weight of it sat in his chest.

What, Aekter asked himself, am I carrying? And, behind that, another question. Am I doing the right thing?

\chapter{Greeting}

\TODO{shorter, more memory-like}

Aekter was around fifteen when Aen came. He had just woken up and was on his morning walk, this time along a rough gravel path leading from his village. Suddenly, feeling a tingling in his right leg, he reached for his knife. Interpreting the neural impulses the hilt induced in his palm, he quickly made out the news sweeping the planetary network. Amateur astronomers across the other side of the planet had detected a flash, leaving behind a new star-like object in the sky. A few seconds later, this guest-star had made radio contact. A chill went up Aekter's spine, the news hitting him like a gale of freezing wind. Turning in his tracks, he walked briskly back towards the village walls to get in range of high-speed data transfer. After fifteen years, a starship had come to Gesar-Tel.

Gesar-Tel, which translated roughly to "Old Well Star," was a small, yellow star at the edge of the Milky Way's Terran Arm. On the star-charts, it was a minor anomaly, drifting alone in the endless dark. In Aen's system, it was annotated by a few notes, most exceedingly ancient: a five-thousand-year-old unverified remark about a rogue planet, a few old videos, and a five-hundred-year-old census report. According to the report, Gesar-Tel was orbited by a system of five planets of which one, unimaginatively named Gesar II, was permanently inhabited. Gesar II had a small but self-sustaining population of around 3 million and Level 3A manufacturing facilities: enough to produce Class 7B semiconductors and support short-range interplanetary spaceflight. The updated census Aen soon received was somewhat disappointing: the population had dwindled to 2 million, and most of the planet's foundries had shut down. Well, maybe the last part wasn't exactly disappointing, at least to the fuel procurers. Expensive relic-electronics meant cheap refueling.

Aekter was now back in his room, having mulled over the news the entire walk home. The room was a sparsely furnished white box: a single window, facing a dusty street, a cheap compute-desk with an auxiliary screen, and a nest of cables leading into the hilt of Aekter's knife, lying on his bed amid messy sheets and clothes. The cheap plastic connectors contrasted rather vividly with the blade's refined elegance. The starship was around 3 light-minutes away now. Buffered communication channels were being established at each of the planet's transponder arrays, and already petabytes of updates from the outside world flooded the planet's fledgling network. Aekter's eyes were fixed on the screen, displaying a graph indicating the most salient updates, as chosen by his knife. Curiously, these updates were around thirty years old, yet the longest recorded warp-jump lasted only twenty. This anomaly had not gone unnoticed on the forums.


Aekter was now back in his room, having mulled over the news the entire walk home. The room was a sparsely furnished white box: a single window, facing a dusty street, a cheap compute-desk with an auxiliary screen, and a nest of cables leading into the hilt of Aekter's knife, lying on his bed amid messy sheets and clothes. The cheap plastic connectors contrasted rather vividly with the blade's refined elegance. The starship was around 3 light-minutes away now. Buffered communication channels were being established at each of the planet's transponder arrays, and already petabytes of updates from the outside world flooded the planet's fledgling network. Aekter's eyes were fixed on the screen, displaying a graph indicating the most salient updates, as chosen by his knife. Curiously, these updates were around thirty years old, yet the longest recorded warp-jump lasted only twenty. This anomaly had not gone unnoticed on the forums.

Now scanning over the cached index of the ship's public directories, Aekter searched for interesting files. He couldn't find anything of interest with his naked eye, and so, with a flick of his hand, cast the problem to his knife's processor. The runes engraved on the blade flickered lightly, indicating a surge in power consumption; unusual, for such a simple request. 

\TODO{match, message, reply, description}

Aekter had always been an impulsive person. He felt the impulse now, building up in the back of his mind, like a spring under pressure. It traveled down his spine and into his arm. 

\TODO{action}

It seemed every major upheaval in his life up to this point had been caused not by concerted effort but by random and yet suppressed impulses.

\pfbreak

\TODO{cleaner transition, sort of}

The command deck of Aen was exhausted. It had been too long, far too long, they had been on their journey, and still, a few years remained. However, their peril was seemingly behind them. Like a golden thread in a black tapestry, Commander Netek had traced their singular, impossible path from the darkness into the light. And now, the chatter of an innocent world hanging in the depths of the void, far removed from their troubles, filled their monitors, artificial intelligence scanning their requests out of mere protocol. A hundred thousand requests a second streamed in, from the latest episodes of some obscure drama popular among offworlders to news about some backwater planet or other. Aen fulfilled these as a matter of public service, being, in a sense, among the many impulses driving the galactic brain Man. Then a warning chime sounded in Netek's helmet. In his helmet, and there alone, unheard by anyone else. That alone signaled something very, very concerning had occurred.

Aekter, at this point, was sitting in his room, having returned from his secondary walk. He cradled a poor imitation of a coffee, being three times the recommended dose of creamy powder stirred into some hot water. If Aekter's knife could be assigned human emotions, Aekter would say it was... anxious. He felt its impulses coming along faster, like a small flame playing across the log that was his consciousness, strength hiding weakness but leaving scorch-marks nonetheless. Idly, he toyed with some topological puzzles. His knife-hand made a peculiar little dance grasping for their solutions in futility, their truth barely escaping his reach. Mid-swipe, it froze, the knife's impulses now nearly burning him as the importance-sensing-network maxed out. The signature was unmistakable, and yet it had to be a mistake.

"Bearer of Shard 5FD4D7," the message began. "Your ping of our systems was received. Please state your purpose. Box 1A92EED." 

\TODO{Aekter thinks about why he got this message}

\TODO{Aekter thinks about what to do about it; specifically whether to ask his mother more about the knife}

\TODO{Aekter's dialogue with Marath; figure out his voice}

\TODO{Aekter accepts}

\TODO{Aekter thinks}

\TODO{Aekter reflects about being stuck on-planet, typical frustration and anger}

\TODO{Aekter goes to sleep}

\TODO{Aekter wakes up, plans his day}

\TODO{Some dialogue with Aekter's mother, Kina, discussion about the knife}

\TODO{Meets Marath, some dialogue}

\TODO{Heads to market, decentralized transport system}

\TODO{Flock of people, packed with visitors}

\TODO{Ping about visitors at the house}

\TODO{Panic, fear for mother, return home}

\TODO{Aekter meets Machinam}

\TODO{Link with Commander Netek}

\TODO{The offer}

\TODO{Aekter takes some time to think about it}

\pfbreak

The freezing mists rolled over the jutting grey rocks surrounding Menus-Tellar. Aekter sat, pensive, staring up at the stars, one of which moved faster than the others. It was his star. His guiding light, floating, moving, dragged through the incomprehensible currents of a broken void, for the universe would not let him be. Or rather, he could not let the universe let him be. Indeed, he had chosen his star, by the same fateful impulse that drove Nimenir to wage his war upon the fabric of the abyss. Perhaps Nimenir watched from heaven and wept for broken Aeternalis.

It was Aekter's last day on Gesar II, the world which had nursed him with frozen starlight. He would miss the place. Childish love became childish hatred, which changed to an attached devotion, which then turned to simple, but crushing, disappointment. Now, in the detachment of separation, was fostered an odd sort of respect. Here was a world that showed humanity's face. Their petty, provincial, selfish, small-minded nature, yes. But also the sheer will, the determination, to live on, in the freezing dark. To claim a piece of a frozen wasteland, burned by the radiation of a wrathful star, and slowly, watering it with the blood of generations, turn it green. All this, done in the faith that the world would not end, not until they had done so.

Aekter stood up and turned backward, suddenly tearing up. He walked home to spend one last night with his mother. Reaching the door, he found her sitting on the couch, flipping through a display of facts on Aen. She looked happy but quickly broke down when he approached. He held her and cried, nigh until Gesar-Tel rose once more in its quick orbit. With the day, he bade her farewell, and bleary-eyed, accompanied the three men in Void-Armor waiting at the door. He never saw her again, except in his dreams.

\pfbreak

\end{document}
